LangLibTestWPF/AboutWindow.xaml

<!--
LangLib

A program and library for application localization.
Copyright (C) 2015 VPKSoft, Petteri Kautonen

Contact: vpksoft@vpksoft.net

This file is part of LangLib.

LangLib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LangLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with LangLib.  If not, see <http://www.gnu.org/licenses/>.
-->

<VPKSoft:DBLangEngineWPF x:Name="WindowAbout" x:Class="LangLibTestWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VPKSoft="clr-namespace:VPKSoft.LangLib;assembly=VPKSoft.LangLibMultiDB"
        Title="About" Height="300" Width="300" Icon="images/VPKSoft.ico" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbProductNameText" Content="Product name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbProductName" Content="lbProductName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVersionText" Content="Version:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVersion" Content="lbVersion" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCopyrightText" Content="Copyright:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCopyright" Content="lbCopyright" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCompanyNameText" Content="Company name:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCompanyName" Content="lbCompanyNameText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBoxDescriptionText" Content="Description:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="15,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Image x:Name="pbLogo" HorizontalAlignment="Left" Height="71" Margin="10,167,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Source="images/VPKSoftLogo_App.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
        <Button x:Name="btOK" Grid.Column="1" HorizontalAlignment="Right" Margin="78,238,10,10" VerticalAlignment="Bottom" Width="75" Height="22" Click="btOK_Click">            
            <StackPanel Orientation="Horizontal" Width="65">
                <Image Height="12" Width="30" Source="images/OK.png"/>
                <TextBlock Text="OK" />
            </StackPanel>
        </Button>

    </Grid>
</VPKSoft:DBLangEngineWPF>
