LangLibTestWPF/MainWindow.xaml

<!--
LangLib

A program and library for application localization.
Copyright (C) 2015 VPKSoft, Petteri Kautonen

Contact: vpksoft@vpksoft.net

This file is part of LangLib.

LangLib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LangLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with LangLib.  If not, see <http://www.gnu.org/licenses/>.
-->

<VPKSoft:DBLangEngineWPF x:Name="WindowMain" x:Class="LangLibTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VPKSoft="clr-namespace:VPKSoft.LangLib;assembly=VPKSoft.LangLibMultiDB"
        Title="LangLibTestWPF" Height="309" Width="460" Icon="images/VPKSoft.ico">

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="450">
                <MenuItem Width="10" />
                <MenuItem x:Name="mnuHelp" Header="Help">
                    <MenuItem x:Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="145" Click="mnuAbout_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Label x:Name="lbTimeTookToLoad" Content="Time the LangLib took to load(s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Height="26" Width="184"/>
        <Label x:Name="lbLoadSec" Content="loadTime(s)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label x:Name="lbFallbackCultureText" Content="Fallback culture name for localization:" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="209"/>
        <Label x:Name="lbFallbackCulture" Content="Fallback culture" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label x:Name="lbCurrentSysCultureText" Content="Current system culture:" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="184"/>
        <Label x:Name="lbCurrentSysCulture" Content="System culture" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="26"/>
        <TextBlock x:Name="tbShortDesc" HorizontalAlignment="Left" Margin="15,103,0,0" Grid.Row="1" TextWrapping="Wrap">
            Use help -&gt; About menu to see the loading time<LineBreak/>
            to increase... (very small amounts)"<LineBreak/>
            The first time the library creates a database<LineBreak/>
            connection so the MainWindow loading took<LineBreak/>
            a bit longer.
        </TextBlock>
        <Button x:Name="btMessageTest" Content="Message Test" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="104" Click="btMessageTest_Click" Height="25"/>
        <Label x:Uid="uid_label" Content="x:Uid Test" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</VPKSoft:DBLangEngineWPF>
